#
# Example env file - DO NOT USE IN PRODUCTION!!!
# 
# MAKE SURE YOU ARE OVERRIDING AT LEAST
# 
# - MQTT_CLIENT_ID
# - FLASK_WEB_USER
# - FLASK_WEB_PASSWORD
# - FLASK_SECRET_KEY
# - FLASK_SECURITY_PASSWORD_SALT

# messaging
MQTT_SERVER_NAME=localhost
MQTT_PORT=1883
MQTT_TLS=False
MQTT_CERT_REQ=False
# MQTT_CA_CERTS=
# MQTT_CERTFILE=
# MQTT_KEYFILE=
MQTT_TLS_INSECURE=False
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_MAX_CONNECT_RETRIES=5
MQTT_RECONNECT_TIMEOUT=30
MQTT_CLIENT_ID=edge-iot-simulator-1
MQTT_PUBLISH_QOS=2
MQTT_SUBSCRIBE_QOS=2
MQTT_TOPIC_PUBLISHER=publisher
MQTT_TOPIC_PUBLISHER_STATE=state

# core
MQTT_TOPIC_REQ_TYPE_CREATE=create/req
MQTT_TOPIC_RES_TYPE_CREATE=create/res
MQTT_TOPIC_REQ_TYPE_READ=read/req
MQTT_TOPIC_RES_TYPE_READ=read/res
MQTT_TOPIC_REQ_TYPE_DELETE=delete/req
MQTT_TOPIC_RES_TYPE_DELETE=delete/res

## temperature-svc
MQTT_TOPIC_SENSORS=sensors
MQTT_TOPIC_SENSORS_DATA=data

## cpu_load_svc
MQTT_TOPIC_SERVICES=services
MQTT_TOPIC_CPU_LOAD_SERVICE=cpuLoadSvc
MQTT_TOPIC_CPU_LOAD_SERVICE_DATA=jobs

CPU_LOAD_SVC_MIN_DURATION_SECONDS=30
CPU_LOAD_SVC_MAX_DURATION_SECONDS=3600

CPU_LOAD_SVC_MIN_TARGET_LOAD=0.25
CPU_LOAD_SVC_MAX_TARGET_LOAD=0.75

# web
WEB_HOSTNAME=localhost
FLASK_WEB_USER=test@test.com
FLASK_WEB_PASSWORD=kaq29387ckj
FLASK_SECRET_KEY=pf9Wkove4IKEAXvy-cQkeDPhv9Cb3Ag-wyJILbq_dFw
FLASK_SECURITY_PASSWORD_SALT=146585145368132386173505678016728509634
FLASK_SQLITE_DB_PATH=sqlite:///../../flask-db.db

# MQTT topics overrides
CUSTOM_MQTT_CLIENT_PUBLISHER_STATE=
CUSTOM_TOPIC_TEMPERATURESVC_TEMPERATURE_DATA=
CUSTOM_TOPIC_CPULOADSVC_CPULOADJOB_CREATE_REQ=
CUSTOM_TOPIC_CPULOADSVC_CPULOADJOB_CREATE_RES=
CUSTOM_TOPIC_CPULOADSVC_CPULOADJOB_READ_REQ=
CUSTOM_TOPIC_CPULOADSVC_CPULOADJOB_READ_RES=
CUSTOM_TOPIC_CPULOADSVC_CPULOADJOB_DELETE_REQ=
CUSTOM_TOPIC_CPULOADSVC_CPULOADJOB_DELETE_RES=